total 5864
drwxr-xr-x  23 khbouych  candidate      782 Aug 16 22:30 .
drwxr-xr-x  85 khbouych  candidate     2958 Aug 16 22:29 ..
drwxr-xr-x  15 khbouych  candidate      510 Aug 16 18:24 .git
-rw-r--r--   1 khbouych  candidate   146180 Aug  2 11:48 .tldr
drwxr-xr-x   5 khbouych  candidate      170 Aug 16 18:24 .vscode
-rw-r--r--   1 khbouych  candidate     2591 Aug 16 22:27 Makefile
drwxr-xr-x  16 khbouych  candidate      544 Aug 16 22:29 builtins
-rw-r--r--   1 khbouych  candidate   275272 Aug 13 11:13 correction.pdf
drwxr-xr-x  14 khbouych  candidate      476 Aug 16 22:29 execution
-rw-r--r--   1 khbouych  candidate        0 Aug 16 22:30 file1
-rw-r--r--   1 khbouych  candidate        0 Aug 16 22:30 file2
-rw-r--r--   1 khbouych  candidate        0 Aug 16 22:30 file3
-rw-r--r--   1 khbouych  candidate        1 Aug 16 11:07 hello_world.txt~
-rw-r--r--   1 khbouych  candidate        8 Aug 16 22:26 herdoc1
drwxr-xr-x   8 khbouych  candidate      272 Aug 16 18:24 incld
drwxr-xr-x   7 khbouych  candidate      238 Aug 16 22:29 lexer
-rw-r--r--   1 khbouych  candidate     4808 Aug 16 18:24 main.c
-rw-r--r--   1 khbouych  candidate    17788 Aug 16 22:29 main.o
-rwxr-xr-x   1 khbouych  candidate   234752 Aug 16 22:29 minishell
-rw-r--r--   1 khbouych  candidate  2282052 Aug 16 22:29 minishell.tldr
drwxr-xr-x  10 khbouych  candidate      340 Aug 16 22:29 parsing
-rw-r--r--   1 khbouych  candidate    10170 Aug 16 18:24 todo
drwxr-xr-x  30 khbouych  candidate     1020 Aug 16 22:29 utils
