total 664
-rw-r--r--   1 khbouych  candidate    2166 Jun 22 18:37 Makefile
drwxr-xr-x   9 khbouych  candidate     306 Jun 22 18:37 builtins
-rw-r--r--   1 khbouych  candidate  275272 Jun 22 18:37 correction.pdf
drwxr-xr-x   7 khbouych  candidate     238 Jun 22 18:37 incld
drwxr-xr-x   7 khbouych  candidate     238 Jun 25 16:04 lexer
-rw-r--r--   1 khbouych  candidate       0 Jun 25 22:20 ls
-rw-r--r--   1 khbouych  candidate    1816 Jun 25 16:04 main.o
-rwxr-xr-x   1 khbouych  candidate   52656 Jun 25 16:04 minishell
drwxr-xr-x   5 khbouych  candidate     170 Jun 25 16:04 parsing
drwxr-xr-x  12 khbouych  candidate     408 Jun 25 16:04 utils
