{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "id": "page:jnDVtib2H3ezC_CocvPV7",
      "typeName": "page"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1878.6317778475827,
      "y": 4833.45454049643,
      "lastActivityTimestamp": 1689858891985,
      "meta": {}
    },
    {
      "followingUserId": null,
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 776,
        "h": 901
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "currentPageId": "page:jnDVtib2H3ezC_CocvPV7",
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "xl"
      },
      "meta": {},
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:jnDVtib2H3ezC_CocvPV7",
      "meta": {},
      "id": "instance_page_state:page:jnDVtib2H3ezC_CocvPV7",
      "typeName": "instance_page_state"
    },
    {
      "x": 66.05572215241727,
      "y": -2783.0482904964297,
      "z": 0.25,
      "meta": {},
      "id": "camera:page:jnDVtib2H3ezC_CocvPV7",
      "typeName": "camera"
    },
    {
      "x": 2598.86328125,
      "y": 1520.272216796875,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "at",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 50.1484375,
          "y": 0.34375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:lNjfIWq2blTpV0Zp1OccM",
      "typeName": "shape"
    },
    {
      "x": 682.42578125,
      "y": 2568.4507037091244,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAH",
      "opacity": 1,
      "props": {
        "w": 793.37109375,
        "h": 141.34375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:5BZgngyXWK-4Je-_bOmSQ",
      "typeName": "shape"
    },
    {
      "x": 762.63671875,
      "y": 2599.4975787091244,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAI",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 292.671875,
        "text": "echo \"hello\" test | ls -la",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.1431155051844706
      },
      "meta": {},
      "id": "shape:_YH23OeEc3HSKSHvFOs9j",
      "typeName": "shape"
    },
    {
      "x": 65.22265625,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "ao4",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:2II-VWDkHDjkigMAqdHxN",
      "typeName": "shape"
    },
    {
      "x": 917.5371184573737,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoC",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:123emhkrVOt_pEU5vd7Be",
      "typeName": "shape"
    },
    {
      "x": 491.53887924885566,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoK",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:obuKM2pX-twtiwDN4tkZH",
      "typeName": "shape"
    },
    {
      "x": 1343.8533414562296,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoQ",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:kkr6fN4vKxVAocKhOZb4t",
      "typeName": "shape"
    },
    {
      "x": 1982.7149319090872,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoT",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:_WMwbvH0QDLf9omKZYxeq",
      "typeName": "shape"
    },
    {
      "x": 2194.3242122499596,
      "y": 2907.62276663011,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoUV",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:QxWGTyIxgttVKzfvLepnc",
      "typeName": "shape"
    },
    {
      "x": 278.36826276890906,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoZ",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:UUXuc-rvC2waiD2mLDo43",
      "typeName": "shape"
    },
    {
      "x": 1130.6827249762828,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aof",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:2WAUxUpGfLEbWX0rmrLlp",
      "typeName": "shape"
    },
    {
      "x": 1769.5443154291404,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoj",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:nX0eYUHAfnvnwFPXX19G2",
      "typeName": "shape"
    },
    {
      "x": 704.6844857677647,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aop",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:8r_Ip8fBhybEiltvLHfwZ",
      "typeName": "shape"
    },
    {
      "x": 1556.9989479751384,
      "y": 2910.9955385186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aox",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:XmHnyt30ZreR2e1PMnegM",
      "typeName": "shape"
    },
    {
      "x": 228.88069557824565,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "ap8",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:4WmcNAHVA4ZYooh9zyEkV",
      "typeName": "shape"
    },
    {
      "x": 1081.1951577856194,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "apO",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:GWUQro3jVnicVB16BHhG6",
      "typeName": "shape"
    },
    {
      "x": 655.1969185771013,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "apd",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:TOzjZVMz8X_HEEIHmxLXJ",
      "typeName": "shape"
    },
    {
      "x": 1507.511380784475,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "app",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:L6Gou3J1Vm7a7w22oW1ew",
      "typeName": "shape"
    },
    {
      "x": 2146.3729712373324,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "apx",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:H7y61lcxsV58hvAJfk-yj",
      "typeName": "shape"
    },
    {
      "x": 442.0263020971545,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aqG",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:DMD1JCczqV1GcSpW021nI",
      "typeName": "shape"
    },
    {
      "x": 1294.3407643045284,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aqd",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:6P2tbmMpmkU_fyWPZahLz",
      "typeName": "shape"
    },
    {
      "x": 1933.2023547573858,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aqt",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:3RSp3C6B3tEgK74gGccNl",
      "typeName": "shape"
    },
    {
      "x": 868.3425250960104,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "arV",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:lsnEOb4ROWamjSBk_lKQm",
      "typeName": "shape"
    },
    {
      "x": 1720.656987303384,
      "y": 2951.4509369230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "asV",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:f_fk9HX8pZKIoeBUymdgl",
      "typeName": "shape"
    },
    {
      "x": 111.36331539655475,
      "y": 2936.082561778465,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "av",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 57.859375,
        "text": "echo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9146500036683156
      },
      "meta": {},
      "id": "shape:iK9cjLFBI9YD_5RmQzvhX",
      "typeName": "shape"
    },
    {
      "x": 545.7497562240876,
      "y": 2936.699749278465,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "awV",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.9296875,
        "text": "hello",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9146500036683156
      },
      "meta": {},
      "id": "shape:uVdscG5XIuZ631ANkEdmK",
      "typeName": "shape"
    },
    {
      "x": 968.1215510821237,
      "y": 2936.699749278465,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "ay",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 49.4375,
        "text": "test",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9146500036683156
      },
      "meta": {},
      "id": "shape:I1wfcQBekgx86_ZVfJWck",
      "typeName": "shape"
    },
    {
      "x": 1418.8224860928399,
      "y": 2936.699749278465,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "b01",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "|",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9146500036683156
      },
      "meta": {},
      "id": "shape:jWhCY4Wk8SCM7I9fjPxCE",
      "typeName": "shape"
    },
    {
      "x": 1832.172830719382,
      "y": 2936.699749278465,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "b02V",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 21.359375,
        "text": "ls",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9146500036683156
      },
      "meta": {},
      "id": "shape:bkGFaDcac0sjlQAIxGXVk",
      "typeName": "shape"
    },
    {
      "x": 2252.5039340123685,
      "y": 2933.594280528465,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "b03V",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 33.1632083361301,
        "text": "-la",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9146500036683156
      },
      "meta": {},
      "id": "shape:_QObMGk7g4V60esrbEWR-",
      "typeName": "shape"
    },
    {
      "x": 134.71875,
      "y": 2773.0918169903744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAJ",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 239.5859375,
        "text": "LIXER LINKED LIST",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.7586206896551724
      },
      "meta": {},
      "id": "shape:XOgYWZ-5AhDPqbzxdPejo",
      "typeName": "shape"
    },
    {
      "x": 64.4846589967145,
      "y": 3189.1435748028744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAK",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 336.42136069749216,
        "text": "struct parser t_list\n{\nchar *content;\nchar **arg;\n}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4192187123221607
      },
      "meta": {},
      "id": "shape:iXWiP1G9KOscko1sK3e_s",
      "typeName": "shape"
    },
    {
      "x": 135.38706585709548,
      "y": 3117.0966998028744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAL",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 401.7136785628165,
        "text": "PARSER LINKED LIST",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.5465396672293223
      },
      "meta": {},
      "id": "shape:KHy9Rdvcc8I858zvsWJAc",
      "typeName": "shape"
    },
    {
      "x": 92.5625,
      "y": 2607.5984087872494,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAM",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 132.7421875,
        "text": "commande",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.7991319025801784
      },
      "meta": {},
      "id": "shape:GIbjioU6Z2Xkrs_ALuiFR",
      "typeName": "shape"
    },
    {
      "x": 349.421875,
      "y": 2642.5984087872494,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAN",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 328.015625,
          "y": 0.0078125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:Pe_CkQckBat4w5Ia0rNLz",
      "typeName": "shape"
    },
    {
      "x": 1179.0078125,
      "y": 3142.3236635186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "ao6",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:8k5SzzAiImBIF_4PkSxcH",
      "typeName": "shape"
    },
    {
      "x": 1605.3240354988557,
      "y": 3142.3236635186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoM",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:aQWreTzB4UTtARawCWy7W",
      "typeName": "shape"
    },
    {
      "x": 1392.153419018909,
      "y": 3142.3236635186367,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aob",
      "opacity": 1,
      "props": {
        "w": 159.7421940000406,
        "h": 79.78892141375322,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:fa3GCH9_MEkyWqi8wBFbK",
      "typeName": "shape"
    },
    {
      "x": 1342.6658518282456,
      "y": 3182.7790619230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "apC",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:QYjYzq57eGoqKhXjLnch7",
      "typeName": "shape"
    },
    {
      "x": 1555.8114583471543,
      "y": 3182.7790619230755,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aqO",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 45.8682685433353,
          "y": 0.31441093876098347
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:8nXkFpW47RoaMSXv3vE_f",
      "typeName": "shape"
    },
    {
      "x": 1222.6793229245527,
      "y": 3166.0280835175763,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "avV",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 57.859375,
        "text": "echo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:HE_JARxigylUSFdUCynCY",
      "typeName": "shape"
    },
    {
      "x": 1249.78125,
      "y": 3227.2578326153744,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAO",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.8984375,
          "y": 60.828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:ChFzIwLEJwXH5-mJrtw5E",
      "typeName": "shape"
    },
    {
      "x": 1166.20703125,
      "y": 3292.6758013653744,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAP",
      "opacity": 1,
      "props": {
        "w": 175.1796875,
        "h": 80.0546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:qvyiD3ldBFOGfu1T5jwBi",
      "typeName": "shape"
    },
    {
      "x": 1164.58203125,
      "y": 3374.7695513653744,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAQ",
      "opacity": 1,
      "props": {
        "w": 176.93359375,
        "h": 83.2734375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:3hB5nI-Ku257e0MfRR0bN",
      "typeName": "shape"
    },
    {
      "x": 1165.50390625,
      "y": 3459.1914263653744,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAR",
      "opacity": 1,
      "props": {
        "w": 176.93359375,
        "h": 83.2734375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:6e7K7xd6V5I9YQLT-a1Il",
      "typeName": "shape"
    },
    {
      "x": 492.71875,
      "y": 3312.1133013653744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAS",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 626.78125,
        "text": "path of echo it's preferable to let here in exucution",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:kVM4dEIcZt-31gHlpWYi8",
      "typeName": "shape"
    },
    {
      "x": 1215.4296875,
      "y": 3312.6289263653744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAT",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 57.765625,
        "text": "path",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:0R1W4rQHW3sfX_UmWxn2d",
      "typeName": "shape"
    },
    {
      "x": 1218.45703125,
      "y": 3399.6992388653744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAU",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.9296875,
        "text": "hello",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:39cnkiUtnL8JfG9p46MUZ",
      "typeName": "shape"
    },
    {
      "x": 1222.1640625,
      "y": 3479.7695513653744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAV",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 49.4375,
        "text": "test",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:CJ_BWJhJeB7F_kwAF1-OR",
      "typeName": "shape"
    },
    {
      "x": 1462.01953125,
      "y": 3162.8398638653744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAW",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "|",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:1ZYJi3peXs2baj-6sFVp4",
      "typeName": "shape"
    },
    {
      "x": 1676.7198944217796,
      "y": 3166.6452710175763,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "awl",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 21.359375,
        "text": "ls",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:GXObPeVZ5vI3zlgvENg7s",
      "typeName": "shape"
    },
    {
      "x": 1681.15625,
      "y": 3225.0898638653744,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAOV",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.8984375,
          "y": 60.828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:zXYIajgQ8r1ef6PyQcOs-",
      "typeName": "shape"
    },
    {
      "x": 1597.58203125,
      "y": 3290.5078326153744,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAPV",
      "opacity": 1,
      "props": {
        "w": 175.1796875,
        "h": 80.0546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:5htzhIOefgy9LelziLwA9",
      "typeName": "shape"
    },
    {
      "x": 1595.95703125,
      "y": 3372.6015826153744,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAQV",
      "opacity": 1,
      "props": {
        "w": 176.93359375,
        "h": 83.2734375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:JeZPKDBaNeOX9bhyaRasI",
      "typeName": "shape"
    },
    {
      "x": 1646.8046875,
      "y": 3310.4609576153744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bATV",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 57.765625,
        "text": "path",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:kJ33zpAGR62lFhW8HUxEU",
      "typeName": "shape"
    },
    {
      "x": 1662.16796875,
      "y": 3397.5312701153744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAUV",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 36.2578125,
        "text": "-la",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:H1ilnOv8Ocqel_9Oa5nTy",
      "typeName": "shape"
    },
    {
      "x": 1113.515625,
      "y": 3238.3847857403744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAX",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 129.2421875,
        "text": "char **arg",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:LnhyACmyujPf5FWOnyD_o",
      "typeName": "shape"
    },
    {
      "x": 1470.875,
      "y": 3224.9726763653744,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAOG",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.8984375,
          "y": 60.828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:4J6XeAYul5ytW9NgLY-xM",
      "typeName": "shape"
    },
    {
      "x": 1387.30078125,
      "y": 3290.3906451153744,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAPG",
      "opacity": 1,
      "props": {
        "w": 175.1796875,
        "h": 80.0546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "meta": {},
      "id": "shape:vjF0UEH9fKvfFUrV0eI33",
      "typeName": "shape"
    },
    {
      "x": 1436.5234375,
      "y": 3310.3437701153744,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bATG",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "m",
        "w": 57.765625,
        "text": "path",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:m-LTaRIfBcdTLaADFtj_1",
      "typeName": "shape"
    },
    {
      "x": 1133.503488247568,
      "y": 4154.356953709124,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAHV",
      "props": {
        "w": 1208.115673536646,
        "h": 193.46875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:mHCZ2VrSBbd1fCI3kAL7m",
      "typeName": "shape"
    },
    {
      "x": 1195.826078085253,
      "y": 4206.819792947462,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAIV",
      "props": {
        "color": "black",
        "size": "m",
        "w": 781.6511512463829,
        "text": "echo \"hello\" test | ls -la > file",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.9334574602248633
      },
      "id": "shape:raDrZAOBHvfkA-xX_xhCy",
      "typeName": "shape"
    },
    {
      "x": 326.109375,
      "y": 4207.941619227292,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAMV",
      "props": {
        "color": "black",
        "size": "m",
        "w": 132.7421875,
        "text": "commande",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.4626189716723155
      },
      "id": "shape:bUbAehjxBO5VER-ufOE5L",
      "typeName": "shape"
    },
    {
      "x": 677.6938080367013,
      "y": 4255.8489815974,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bANV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 448.98181171235905,
          "y": 0.010693607671899181
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:q0UpBaxts-9qSCyQ98k3R",
      "typeName": "shape"
    },
    {
      "x": 94.01822111584096,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "ao5",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:inoKObdfCnikTCOFkxDXo",
      "typeName": "shape"
    },
    {
      "x": 1307.040613240944,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoG",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:6V8R1Zdmf-tk4U7rvOtyx",
      "typeName": "shape"
    },
    {
      "x": 700.75569601978,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoL",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:Wrs4fR3ZfWDNW9XlzrQoQ",
      "typeName": "shape"
    },
    {
      "x": 1913.778088144883,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoS",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:GDs7VIAjbxhHiCfacZG_X",
      "typeName": "shape"
    },
    {
      "x": 397.3691613555667,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoa",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:9HDXkyu8HJCNSTHT2IklZ",
      "typeName": "shape"
    },
    {
      "x": 1610.3915534806695,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aoh",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:QQTcBnZ_sWRTyOPvuHtSE",
      "typeName": "shape"
    },
    {
      "x": 2519.6257024366237,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aom",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:ZnLSueLdznjZw2V0QerfN",
      "typeName": "shape"
    },
    {
      "x": 1004.1066362595056,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aot",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:4wmJKdV2JEKLPwZchbaj-",
      "typeName": "shape"
    },
    {
      "x": 2217.1290283846083,
      "y": 4629.306200980238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "ap",
      "props": {
        "w": 227.34667412236843,
        "h": 113.55638395215234,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:1CKJT-UspwaS2yEfAYGuJ",
      "typeName": "shape"
    },
    {
      "x": 326.9379651294669,
      "y": 4686.882725048401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "apA",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 65.28017451091402,
          "y": 0.44747276499146543
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:icfH-MrUmJWKgS_qEHVDV",
      "typeName": "shape"
    },
    {
      "x": 1539.9603572545698,
      "y": 4686.882725048401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "apW",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 65.28017451091402,
          "y": 0.44747276499146543
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:KyAdH_a5LTxeROPM_CXED",
      "typeName": "shape"
    },
    {
      "x": 933.675440033406,
      "y": 4686.882725048401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "apj",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 65.28017451091402,
          "y": 0.44747276499146543
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cQyFbnvWVdomI0S-lCVB6",
      "typeName": "shape"
    },
    {
      "x": 2146.697832158509,
      "y": 4686.882725048401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "apt",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 65.28017451091402,
          "y": 0.44747276499146543
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:66M9TnTAOnjsNEHChesbc",
      "typeName": "shape"
    },
    {
      "x": 630.2889053691922,
      "y": 4686.882725048401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aqK",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 65.28017451091402,
          "y": 0.44747276499146543
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:jhpdbOgMInmDjWfl0B2lw",
      "typeName": "shape"
    },
    {
      "x": 1843.311297494295,
      "y": 4686.882725048401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "aql",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 65.28017451091402,
          "y": 0.44747276499146543
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:xgzbxYfFMgsyENNv4wF5Z",
      "typeName": "shape"
    },
    {
      "x": 1237.0263802731315,
      "y": 4686.882725048401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "as",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 65.28017451091402,
          "y": 0.44747276499146543
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hurm_l8C223KSB5eOWvbG",
      "typeName": "shape"
    },
    {
      "x": 2450.0487723982346,
      "y": 4686.882725048401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "asl",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 65.28017451091402,
          "y": 0.44747276499146543
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:_MjY0GMTZ8d2sp4uIY0R1",
      "typeName": "shape"
    },
    {
      "x": 141.18204881767667,
      "y": 4654.469266620324,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "avG",
      "props": {
        "color": "black",
        "size": "l",
        "w": 78.92429133216052,
        "text": "echo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.301738952702445
      },
      "id": "shape:R425SO20MjfvVYpkwnnWS",
      "typeName": "shape"
    },
    {
      "x": 446.74267551164223,
      "y": 4658.883441117999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "awd",
      "props": {
        "color": "black",
        "size": "l",
        "w": 83.14025619281915,
        "text": "hello",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.301738952702445
      },
      "id": "shape:LG7tkf4Vy-4quzqJLF7TG",
      "typeName": "shape"
    },
    {
      "x": 1073.0288472576776,
      "y": 4646.89734512683,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "az",
      "props": {
        "color": "black",
        "size": "l",
        "w": 67.36254362954071,
        "text": "test",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.301738952702445
      },
      "id": "shape:J7qfuLcDYf8J2t7AYVDBs",
      "typeName": "shape"
    },
    {
      "x": 1400.533574700693,
      "y": 4650.38865694615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "b02",
      "props": {
        "color": "black",
        "size": "l",
        "w": 14.63440005869305,
        "text": "|",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.301738952702445
      },
      "id": "shape:0vSBMJQjGMwLSVQQOhspp",
      "typeName": "shape"
    },
    {
      "x": 1696.62135578433,
      "y": 4660.328888686507,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "b03",
      "props": {
        "color": "black",
        "size": "l",
        "w": 28.840057928166576,
        "text": "ls",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.301738952702445
      },
      "id": "shape:srsbOUDGoGZG7lFQIA0D2",
      "typeName": "shape"
    },
    {
      "x": 1976.6560949622444,
      "y": 4656.064818359408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "b04",
      "props": {
        "color": "black",
        "size": "l",
        "w": 49.29106035393782,
        "text": "-la",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.301738952702445
      },
      "id": "shape:fV61l0a8OBizW5Z2rU1Bg",
      "typeName": "shape"
    },
    {
      "x": 2291.0125564291,
      "y": 4644.566623283028,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 26.203125,
        "text": ">",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4232099136081144
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAY",
      "id": "shape:lgZVY0jFZ3Dr9xC7uqX9_",
      "typeName": "shape"
    },
    {
      "x": 2573.491927211686,
      "y": 4642.743135581218,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 59.1796875,
        "text": "file",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4232099136081144
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAZ",
      "id": "shape:FlAEWF7gjehMXgWT7w72C",
      "typeName": "shape"
    },
    {
      "x": 72.109375,
      "y": 4446.857441990374,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAJV",
      "props": {
        "color": "black",
        "size": "m",
        "w": 239.5859375,
        "text": "LIXER LINKED LIST",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.5028863997935806
      },
      "id": "shape:HMiMJIG2K02UMMM0M1wXl",
      "typeName": "shape"
    },
    {
      "x": -57.80859375,
      "y": 4894.076191990374,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAJl",
      "props": {
        "color": "black",
        "size": "m",
        "w": 456.80172413793105,
        "text": "PARSER LINKED LIST",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.626235833132385
      },
      "id": "shape:KvrDXDrgeLC1bHa6l942n",
      "typeName": "shape"
    },
    {
      "x": 47.966938873357776,
      "y": 5369.129209276437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 827.21875,
        "h": 492.78125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAa",
      "id": "shape:H_fap7wIRHIOY8nWj17WO",
      "typeName": "shape"
    },
    {
      "x": 2218.154438873358,
      "y": 5357.769834276437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 626.828125,
        "h": 489.90625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAb",
      "id": "shape:29nWUCn2Aj7Bx_UfCGpR_",
      "typeName": "shape"
    },
    {
      "x": 1112.7013138733578,
      "y": 5363.629209276437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 840.78125,
        "h": 492.78125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAc",
      "id": "shape:5WvqGdGUiqBzoo_8oxk0Q",
      "typeName": "shape"
    },
    {
      "x": 95.84584512335778,
      "y": 5436.086240526437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 677.0234375,
        "text": "**arg { echo ,spase,test , null}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAd",
      "id": "shape:iIvJjQSYccqXj40S3_YBi",
      "typeName": "shape"
    },
    {
      "x": 199.21303262335778,
      "y": 5561.211240526437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 345.0390625,
        "text": "fd_input = -4\nfd_output = -5\nfd_herdoc = -6\nname = NULl",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAe",
      "id": "shape:mJgx79TkNgFfMZB070Ucg",
      "typeName": "shape"
    },
    {
      "x": 1353.9942826233578,
      "y": 5570.711240526437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 345.0390625,
        "text": "fd_input = -4\nfd_output = 3\nfd_herdoc = -6\nname = file",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAf",
      "id": "shape:rnam7OjcWsmwmjWvnsW-d",
      "typeName": "shape"
    },
    {
      "x": 1246.4200638733578,
      "y": 5435.320615526437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 467.40625,
        "text": "**arg { ls , -la , null}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAdV",
      "id": "shape:puMjHCVWHDMhl_LHniheY",
      "typeName": "shape"
    },
    {
      "x": 2393.7681465586465,
      "y": 5544.898740526437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 112.3203125,
        "text": "NULL",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.1303432855451794
      },
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAg",
      "id": "shape:56914elDyPpIqmp7FntR4",
      "typeName": "shape"
    },
    {
      "x": 877.2325638733578,
      "y": 5595.629209276437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAcV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5WvqGdGUiqBzoo_8oxk0Q",
          "normalizedAnchor": {
            "x": 0.010332651923434306,
            "y": 0.4757118396854588
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:1RSEkwRHXipfdbepFbpan",
      "typeName": "shape"
    },
    {
      "x": 1947.1075638733578,
      "y": 5599.847959276437,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:jnDVtib2H3ezC_CocvPV7",
      "index": "bAcG",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:5WvqGdGUiqBzoo_8oxk0Q",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:29nWUCn2Aj7Bx_UfCGpR_",
          "normalizedAnchor": {
            "x": 0.02452825485455044,
            "y": 0.5086113414556357
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cjM-KCxTSTNMnCFbmkAS_",
      "typeName": "shape"
    }
  ]
}